   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: nsp5_original_1.pdb

BackHbond       =               -189.19
SideHbond       =               -54.55
Energy_VdW      =               -356.64
Electro         =               -10.87
Energy_SolvP    =               468.72
Energy_SolvH    =               -468.40
Energy_vdwclash =               29.87
energy_torsion  =               14.01
backbone_vdwclash=              152.42
Entropy_sidec   =               173.13
Entropy_mainc   =               465.67
water bonds     =               0.00
helix dipole    =               -5.73
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  66.79

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Fri Sep  3 23:43:46 2021
Total time spend: 0.50 seconds.
