   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: nsp5_original.pdb

BackHbond       =               -185.12
SideHbond       =               -47.62
Energy_VdW      =               -352.63
Electro         =               -11.16
Energy_SolvP    =               467.55
Energy_SolvH    =               -462.81
Energy_vdwclash =               28.90
energy_torsion  =               14.49
backbone_vdwclash=              151.67
Entropy_sidec   =               165.97
Entropy_mainc   =               464.56
water bonds     =               0.00
helix dipole    =               -4.90
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  77.99

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Fri Sep  3 23:43:45 2021
Total time spend: 0.57 seconds.
